{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "skipLibCheck": true, // deploy error test
    "noEmit": false, // deploy error test
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
